<!-- pages/direct/direct.wxml -->
<view class="container">
  <!-- 显示地点名称 -->
  <text class="location-name">最佳会面地点是：{{meetingName}}</text>

  <!-- 显示地图 -->
  <map 
  id="myMap"
  class="meeting-map"
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  scale="14" 
  markers="{{markers}}"
>
</map>
</view>