/* pages/selectLocation/selectLocation.ttss */
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

/* --- 新增样式 --- */
.search-bar {
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  right: 30rpx;
  z-index: 10;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10rpx 20rpx;
}

.search-input {
  height: 60rpx;
  font-size: 28rpx;
}

.results-list {
  position: absolute;
  top: 130rpx; /* 搜索框下方 */
  left: 30rpx;
  right: 30rpx;
  z-index: 10;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: 50vh; /* 限制最大高度，超出可滚动 */
  overflow-y: auto;
}

.result-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.result-item:last-child {
  border-bottom: none;
}

.result-item-name {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}

.result-item-address {
  font-size: 24rpx;
  color: #888;
}
/* --- 结束新增 --- */


/* --- 调整原有样式 --- */
.map-container {
  /* 让地图铺满整个屏幕，作为最底层 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* 确保地图在最底层 */
}

.map {
  width: 100%;
  height: 100%;
}

.center-marker {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 2; /* 确保图标在地图之上 */
  /* pointer-events: none;  可以防止图标意外捕获点击事件 */
}

.info-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 30rpx;
  box-sizing: border-box;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 5; /* 确保面板在地图之上 */
  padding-bottom: env(safe-area-inset-bottom);
}

.address-box, .confirm-btn {
  /* 原有样式不变 */
  background-color: #f5f5f5;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  min-height: 80rpx;
  display: flex;
  align-items: center;
}
.address-text { font-size: 28rpx; color: #333; }
.confirm-btn { background-color: #FE2C55; color: white; font-size: 32rpx; display: block; text-align: center; }