.container {
  display: flex;
  flex-direction: column;
  align-items: center;    /* 水平居中 */
  justify-content: center;/* 垂直居中 */
  height: 100vh;          /* 全屏高度 */
}

.location-btn {
  width: 80%;
  height: 40px;
  background-color: #1aad19;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}